# androidNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/somnus/example/com/minghuaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/somnus/example/com/minghuaapp/: MingHuaApplication.java
app/src/main/java/somnus/example/com/minghuaapp/adapter/: CatAdapter.java  NewsAdapter.java  NoticeAdapter.java
app/src/main/java/somnus/example/com/minghuaapp/model/: HttpReceptionBean.java  HttpReceptionCat.java  HttpReceptionRecommend.java  JGBean.java  MessageEvent.java  News.java  NewsDetails.java  Notice.java  RecommendList.java  User.java
app/src/main/java/somnus/example/com/minghuaapp/presenter/: LoginPresenter.java  MessagePresenter.java  NewsDetailsPresenter.java  NoticePresenter.java  RecommendPresenter.java  WelcomePresenter.java
app/src/main/java/somnus/example/com/minghuaapp/presenter/IPresenter/: ILoginPresenter.java  IMessagePresenter.java  INewsDetailsPresenter.java  INoticePresenter.java  IRecommendPresenter.java  IWelcomePresenter.java
app/src/main/java/somnus/example/com/minghuaapp/util/: AesUtil.java  BinUtil.java  BottomNavigationViewUtil.java  ConstantsUtil.java  CustomProgressDialog.java  DateTimeUtil.java  HttpPostInfoUtil.java  HttpPostUtil.java  JGReceiver.java  RetrofitApi.java  SharedPreferencesUtils.java
app/src/main/java/somnus/example/com/minghuaapp/util/api/: HttpRequestService.java
app/src/main/java/somnus/example/com/minghuaapp/view/: HanYuFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MineFragment.java  NewsDetailsActivity.java  NoticeActivity.java  RecommendFragment.java  SettingActivity.java  StarFragment.java  VarietyFragment.java  WatchFragment.java  WelcomeActivity.java
app/src/main/java/somnus/example/com/minghuaapp/view/IView/: IHomeFragment.java  ILoginActivity.java  IMessageFragment.java  IMineFragment.java  INewsDetailsActivity.java  INoticeActivity.java  IRecommendFragment.java  IWelcomeActivity.java
app/src/main/res/drawable/: dialog_progressbar_shape.xml  ic_badge_bg.xml  ic_btn_login_bg.xml  ic_chat_black_24dp.xml  ic_check_white_24dp.xml  ic_chevron_right_black_24dp.xml  ic_collection_black_24dp.xml  ic_collection_fill_black_24dp.xml  ic_comment_black_24dp.xml  ic_comments_white_24dp.xml  ic_direct_white_24dp.xml  ic_homepage_fill_blue_24dp.xml  ic_homepage_grey_24dp.xml  ic_like_black_24dp.xml  ic_like_fill_black_24dp.xml  ic_login_btn.xml  ic_login_btn_input.xml  ic_logo_red_40dp.xml  ic_love_black_24dp.xml  ic_message_direct_bg.xml  ic_message_fill_black_24dp.xml  ic_message_fill_blue_24dp.xml  ic_message_grey_24dp.xml  ic_message_login_bg.xml  ic_notifications_black_24dp.xml  ic_people_fill_blue_24dp.xml  ic_people_grey_24dp.xml  ic_pic_error_grey_24dp.xml  ic_search_fill_blue_24dp.xml  ic_search_grey_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_details.xml  activity_notice.xml  activity_setting.xml  activity_welcome.xml  customer_notitfication_layout.xml  dialog_custom_progress.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_recommend.xml  item_news.xml  item_notice.xml  menu_badge.xml
app/src/main/res/menu/: activity_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/somnus/example/com/minghuaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
